278 P. ovron 6666616

365 Vidimus 1116666 6666616661 'pignona‘Voaoan ε ·1
Sede. Putant aliquos scilioot aasa'dooao ’613
6166666636666661, qua voa 661666661666666Ι 'tw-¹ ¹,
'l'otqna domosoeanaa 66616116667666666176·Ι 416ῑί·
Nil opinio anna -soinant auparoonnooaon, aaa», ·
376 Et data aoilioitn aona ponioamonoz' ³³³ t ἔκη’ i·
· ·· Atque ’6116661 pugnae pateat 166663666666636666667
Et, si non poterant oxanponaw, ’666666.1“”’·ῖ·1··”
Nunc inopen 616166, ignavaque antonomum,- ' a · ·
Monte 'nno oinoso's 6666666·666166·ῑ3661616..- ·· ² ³¹
375 TumVonna, ’61 lituo pulchenannneaqoo Quianam,
· Vestaque pnohatio molta 166666- ano. ,ι’ '· ¹ ³‘ '
Publica, respondit, cura eat pro moenibus inis,
iuppiter, ot poenos Gallia victa dnbio· , ¹
365. Tres pectora volpraamia. - Un. ex opt. 366ιί66116 roa'laiv.
V 4ο Flamen Qoir rinolisss virginesque Vestales olna saara condito m doliolis
sacello proximo aedibus Flaminis desudat,- oetam inter 66 onere partiioferum
oto,quaasubiicaopnntaduostodlamculum 366. Quid. Anda, 61116656.-
lin: Potitia, quod sino 'interrogatione adram 6663 conset Heinn
¹ 0p11sc‘.p.n⁷37.Egoquoquasignnm interrogationis sustuii ntique
66116668166116Ρ31666.-Νο6166Μ.Υ1 ,5.46 Si ntatainndwumsuot
¹ 66761ιῶ 367. innon sonabondum habacus? 367. 'Pron opt ot al
66316 curan„ Vifg. 8.,37111 35. Neocuraredeamoradionorraziaqamiqnam
676. 11161166663666666,’67663116666., concupissent. 3761 Son poec-
›ina— 1111 indam cadant, quod Ha roo cat. cadent. 373 Hs com
ozcto'sqoe'. Ambigua enim 61166666,- qaam 66666666 11166663 annona· ’-6ι ino·
666666766666166.- Qniaiq.fiota,undeHsoon1pocta.374811rm.
maa. 666.- Duo ox' opt. impia t. -·=Un. ex opt.' premuna ’ aaa niv: 1,
¹18. Augur ad loevam 6666 aedem oapi! dextramanu 36661666 6611616666 636666-
6366 tenens, quein lituum appellaverunt. 016.6161661667.6666666666
ainrissimom est 3166366 auguratus, unda nobis ast traditan? Neriton eo Romu·
’166 663ἰ6666ᾰίν66ἷ6 tuor, qatam arbem ennodii. Iam* de'Pic'o 661661 Latii
'‘r''bgo virga. Vll ,’ Γ687. 1666 Quirinali ’3166 76666676666616661 ononimus
3663616. ²De 1661666 of. 1‚'3'7.· 11,5ο4. 377.Ι uonna 66666. -'-· 'Umm'eh
616666. nitito: Noster'M. 11, 35 6666166 Olnxtmmansapublaca neurada

11611111,ι 566 fiaitnestpublicanindesc 378· Uo. opt. poenam*— Duo
Gallio ·a 66666 ·

 

