27²1 · ·Ρ.01111111ΝΑΒῸ1118

Ι 305 Ante socos olim longis considere scamnis . ,
‘Mos erat, ,et mensae credere adem, deos..
Nunc quoque, quum {ium Δ00ῑὶ40εο 000103000000,
Ante Vacunales stantque 5011041400, focos· ,
Venit in hos annos‚aliquid de 10000’401001οῑι ·:
310 Fert missos Vestae puni patella athon„ , ... ,
Ecce, coronatis panis dependetslaqefflqb ,η ,.
Et velant scabras {lorea serta molm, ... milk:
sola prius furnis 1οι000001.1”αι»ι’.0.,,001ομί; ,, e ‚..·
Et Fornacall sunt suasacva deae. 0. ;.·ι „s
3ιὸ suppositum cineri panem 10000 1000410001]οἣ · ‚· ·
Strataque erat tepido tegula 4003005010. ι .= ‘3

maun—*..·*

305. Virg, A. VH, 175ss Hae weris sedes 'epulifflic arim masoPer-
potuis soliti patres· confflem mensis. 307. Duo Imumsflumt. Ερίίῑ. Ι,
ιο, 49. Hm tihi dictabam post finum pun-Mamaea - aa quom loc.
Schol. Cruq. V 000140 ap. Sabinos plusg'mmn, 40111014. ρυῖἅωη Dianawmn-
nulli Cererem esse dixerunt5 alai V enerem , aliz} Victoriam, deam vacatiqnis,
quodficiat wedre a curis. Sed Varro primo' rer. divin. Minervam dicit, quod
ea maxime In' gaudent, ·qui³saptei21ide' 010101. 3081111010 duo Lacunales,
'un. 010411. ἴασαηαὶιε. 309. 1118811900. 31o.f1)u=0rm'ussos.-Tres
ex opt. curva pq* 'ix-marm 3³1⁸..Lactauts‘lnun l, ¹21. Apud'flomanus
asellus V endibm Μία *ialam-em 4103311ιί10Ἰ αιηκη-ἀιαιφαηίὸω-σωηωιη,
Empe& 1-,V„² , 041.. Vesta -Qpcoqtqtqk'pauper· εᾳιιᾶςραι aselli& Panes ini
ᾳιιιΙςιηξοτφᾳιῃ {affuerint vs 347, duces. 312. Tresstofeq, quod xe·
cepi„cet.flpridg, pmfnolliq. ξΙρκειιιη,4011134001101000001004110οά
ex aribannum, est: floridum, <1¹¹⁰ss 410001, tamquam aowin.
Hinoflorearura, Hybla, 0000004401άο,001050111101134 oratio· -
’,1300 surranum* Qunmomas. Ovid. m. 111, 000. Πιηιᾰὶἰμᾶεωὺναικ
,·wrpismlta.mola1u.5131a., Cf.;l!,2 525, , aas.. Quat. 01 edd.,p1·im. swa
saoraz ···- ¹ Un. mel. templa d. ,Hs mav. Hinc Foru. supe dam suom d,
’ 315. 80000.,Ερ. 90. Ἰ1101ιο0 primo cinis⁴ Qalidus 41 je'rvetqs testa permit,-
dcindoficmi paullatim nepertisunt ct alia genera⁸⁴ 310. Umbram& -7Multi
foco, cet. solo.. Pro qaeqassa Ι. Η. 110501011οιὼί leg, cossa, cui yim cavae
testae gagtrihuit. (11.8, 645. Tales panes tqstieii 00104000430401-
quantur, ,Cato 848444411000Ι ustitiam sicfies'30·.-—.3 qu' ᾁιηι subegerg's,
dffiqtgito wirma-sub testu. .Θί0141110045. Lihunq haotrmdofioiqq, 3- In
socncaldmsub tefftu aequilo.ltuitaet. 'Varro 14141114 p.· 27. Tesmatium,
quod in testu ealda coqaeoebdur. , .

 

