11510111111111. 111. 103

tude sacerdotes operi promissa vetusto
Praemia persolvunt, Mamuriumque vocant.

Nubere si qua reios, quamvis properabitis ambo,
Diss'er: babent parrae commoda magua murae.

Arma movent pugnam, pugno est aliena maritis. 395
Condita quum suerint, ,aptius umen erit.

llis etiam coniux apicati einata Dialis
Lueibus impexae debet babere eomas.

'Pereia nox emerso suos ubi moverit ignes,
Conditus e geminis Piscibus ulter erit. ’ 4ου
Nam duo suut: Austris hie est. Aquilonibus iile
Pr·oximue; u vento nomen uterque tenet.

Quum croceis rorare renis 'l'itbonia ebniux'
Coeperit, et quintae tempora lueis aget3

W

393. 111011111111111 vet. od Colendas Martis est liaeo nota:
1111111111111111111111111111. Ancitiasaanmr. Non rs! 1111111111 urthern. Sue·
, ton. 0111. 8. Expeditionem impigre inchoarit, 11111111 »irreligionem quidem

rura, sed et monis necdum venditis 1111111111, quod uerb'quitrrs infimatum 111-

111·.11111 Cf. Lit. xxxvii, 33. 395. Quinq. ,1111111411 pugnae. Dio·
1111111111.Παρέζωσῖαιέκασῖοςαυτ111ξιφοε,1αιτῃιιενχειρὶ

λόγχην4ράβδονῆ τιτονο1ἓ1ἰτερον apansa 397. Quinq. opt.
1111111111 cincta, 1111. 11111111 cineta, tres apicati maneta, quoti Hs rec..
q 111114. capitas 1111111111 , plurimi apic-ntis curn. (litt, eabsq. Gellius
N. Au. X, 15. F 1111111111 Dialis aeternale (1111111111 , rt 111 rica 1111111111 de
arborrselr'ei habet '- 41111111 it ad Argeos , nt'que rnrm'! impert, uirque capillum
deperi ir ete. 3441111111111111111 11111111, quat. 1111111111, quinq. dimenso,
1111 quinq. 1111111111, nonu. 1111111111, dimissa, 1111111111, quat. demersa,
unns tantum e molior.·et 11111111. emersa, quoii [ts rer. -— Multi
411111, quod- Hsrec.‚ ueteri 111111. 401. Qum. et 11111. 1111411111.-

Duo utramque. liurm. roni. atroprrr. Sehol. Arati 140. Τῶν 'Ipsam
ὁ μὲν βόρειος, u δὲ’νυτως· eruebam Ἰχθυες εν ἀμφοτέροις τοῖς

ἡιιισφαιρίοις καὶ ἔχουσι τοὺς ἅπαντας ἀσΊέρᾱς τεσσαράκοντα.
Cf 11,457. 403. Quinq. rutilare. Duo 1111111,Η11111ν111111111111111
Noster· M. Xlil (111. ptusAruora Nune quoquedutuerimns (111011111-
1111101141111111111111111 404111104111111-111111141111111111141111
1111·11’111·.11111 blunil'. l, 313. Azaga (Ulsue) 111 11 Aretopl y ax, idempu

Baetra· 7 Quod saiand 11 iuncus austu! de ruore innatans.

 

