ιιιιιι

ιιι. ιιιι. ιιι. r..ee1prmue0nter‚re'e.⁴
ιιΒ 1ss DJ.- Ny· ΜιιιιιὶιΜιιιιΜιιιιιιιιιιιι, 47Βέ
·· -“ ¹· - Matutaetemplumeserriorege
· positumstryq. Rutilius etDidius
occisi, mera Fortunae templum
..servio rege (Ιοᾰὶοιιιιιιιμ 567 ⁴
Concordiae aedes per Liviam
consecrata, 637

12.st PR.1D.N' · = ·
13. D. ΙΙ). Ν. ΙινίΙιιιίοῑοιοιιιῙιΙιιΙιτι. 650 Quin.-

*quatrue minores Minervae se-

’ , eree‚ (251. [Nubere ente Idus non
· bonum, ιιι). neefesFlaminisDi-

alie coniugi erinesdepeetere reo.

· nee ungues praeserere 230 nec

vrre concumbere, 231. exspe-

ctanda diesQ. St. D. F, 2335
11 ΕιΧΙΙΙΙ RAL‘. 115th · Ι
15. F.xvu.1{AL.Q..stn..1³ 'I'hyene‚ etellainTaurifron-
³ ' te, oritur ,.7ιι Stercus exaede
Vestae defertur, 7¹3·
16. G.- ΙΙΝΙ ΙΙΔῙ. C. Zephyroeeeurrdoflaffnte 7ιὸ Οιίοιι
oritur‚717. '
1.7 Η. XV. RAL. G. Delphinustotusapperet‚720. Po·
rtumiue Tubertus Aequos ΝοΙ·
, reosque fudit, 72¹·
18.A.X1111.1{AL. C. Ι ³* '⁸
19.B.x111.1rA1..c. SoleG'emi'nieirrcanerumabirffl
· ’ Pallae ιιι Aventino coli coepta,
ι 7ι8.
20. C. ΙΙΙΙ RAL. C. Summeni templum pesitum, 729.
· Ophruehus(Aesculep1us) οιιιιιι,Ι
. 1. .· 733· .
21. D. ΙΙΙ. ''RALD ’
22. Ε. X. 1151. G.

 

