11111111 uu. vu ’ 191

Et caput 11 mgnum ucisuosue 7111111111.
Si vir 11,’1, distas exige dosis tipus!
Regis 111 1111111 111. 811111 capu regna 1111111, 5175
Ε1 111111117111111 sauguine tingo 11111111.
111111111111111111 solio 71111111 1111111
Sederat: attonitum 'ungu 111 11111 ruit.
Hinc 111111, 1111111111111 infirmaque 1111111111 11111. Ι
Sceptra geun- 111111 rapta 181111111111111111. (uso
lpse 11111ῃ1111,1111111 suu regia, 111111 .

nnana-nd

593. Un. 111111. opt. et quinq. 11. ficiis, 1111. opt. sacis est , alius

· faciam , 11111 fiuias, slu'o opt. muuiq. 11711111, quod Hs 111, 111.
finctum 111 d. 1111111111 mav. 8111171111, ut rugus, lituu doe. 111 8111111ρί11,
ut reguo, pactum si. 111 Eu 1171111, ui 1111111111,Ι luuh. 594. 011111. fere
indictas, ex uno opt. 111 rue. ι· dietas. hieru addit posse 1111111 legi
eu dictas -- 011111. 1111 exige, quod 1. Cioi. 111111, alii erige. -·
Un. matris opes. - Virg. A. IX, (134. 1, vorbis uiruuem illuds 1171111111
Horat. Ep. l, 6,, 17. Ι nuuc, sugendum 11 marmor 111111 - Suspice!
506. ,11111 regis 11111111 811111117111. 117. Sanctitas, piuas,fl·
111 Privata 1111 1111111 qua iuuat, reges suut.¹ soph. Aiax 1337, Τόν
τοι τύραννον εὐσεβεῖν οὐ ῥᾴδιον. ⁵9⁶· 1111 stiam opt. tingue.
517. 071111111111 11111117.1’1111“11111, quod Hs 111, 111. iustruuus.
Liv.1‚47. His muliebribus instinctus furiis Tarquinius u'ssumirs - 11171-
tus agmine sumturum infusum 11111ρί17 s'ndsomniisupuuulsispuore53ursgu
sudu pru curia sedem Patres iis curiam 7111 praeconem asi regem Tarq. uitari
iussis· 598. Tres opt. 11 multi 1111111111, 1711111111 placeret, 11111
1171111111111111. 599. Ε 1111111.1711.1117111117.11,111111.11’11111111
pro 11 1. Lu, 1,46. cummi» utriusquesauioniusoritur, nosnoursus popuii

' fiebat in curiam, 1111111117111151111111111,7111111111. Tum Tarquinius
Α multu 11 uetuisse uiribus ualidior medium arripit smiuu, statumque curia
iu iuferiorem 71111111 psr gradus duiiu't. 81111117111711 exsanguis quum domum*
11 ucipsm peruenismquu asi summum C Jprium uiuum 11 iis, qui missi qb Tar·
quinio fisgisutm consecuti 111111, interficitur. 611. Similiter Isiv. 1, 49,
Indu L: Τ117. regum aucupii, sui Supssio ougmmm ι[111111 indiderunt, quia
socerum gesur sepultum prohibuit 111. 611. Duo ex opt. suberat sua 11·
gis. Suu 1111111111. Isiu. 1, ii. Servius 111111 ciuus 111111, Quisiuaisus Vs·-

. 1111111111117111,Ι iude deinceps auget Esquiliis, ibiq. ipss, utlososiiguitas fluet, ius· ,
bitur. 11111111, 48. Tullia 1117111111 infusum iussu, 1111 1111111111νί-

 

