XXIII

g ι va's. (Μὶν.) ·’

1. Α. ΚΑΙ.. N. Capellqoritumm. LaribusPrae·
stitibuu ara posita. 130. Bonae
Deae sacrum, 148.
ι 213. VI. NON. F. Arge-stessantleflffi, Hyadesuoriun-
tu1r‚1b3. y
Ἰ 3. C. V. NON. C. FloraliumuINmusdieS, 183. Chipon
(Centaurus) oritur, 379.
a. D. IIII. ΝΟΝ. C.
5. Ε. III. NON.C. Lyra oritur, 4¹5·
6. F. PB. NON. (ἶ. Scorpius oceidit(01·itu1·) medius,
4¹7· ¹
7. ᾳ. NON. N.
8. Η. VIII. ID. F.
9, A', .VII‚ ID. N. Lemuria Manibus saera, 419.
10. B. VI. ID. C. ⁴ ,
11. C.. V. ID. N. Lemuria alte1·a‚l191. Orion occi-
¹ dit,493. '
12 D. IIII. ID. NP. Martiultoritemplumsacratum‚545.
Ludi Marti in circu, 597. .
13„ Ε. III. ID. N. LemuIiaultimaffiqn. Pliadesbri.
untur, 599. Aestatis ἱῃίιὶιιῐῃ, ὁρ..
11. F. PR. ID. C. 'I'aulfus oritur, 003. Scirpeasimu-
IacrainTiberimmisQbu. . ,
15. G. · ID. NP„Mettcuriotenlplumpositumeiusque · ’
festa Nes, 6⁶3.
16. Η. XVII. ΚΑΙ.. IUN. F.
17. Α. XVI. ΚΑΙ.. C.
18. Β. XV. ΚΑΙ.. C.
19. (3. XIIII. ΚΑΙ.. C. ι ’ ’
20. D. XIII. ΚΑΙ.. C. So]inGeminost1·ansiI,bq3.
21. E. XII. ΚΑΙ.. NP. Agoniaaltera, 721.
22. F. XI. ΚΑΙ.. Ν. Canisoritur.723.

23. G. X. ΚΑΙ.. NP. TubilustriaVuIcanosacra,725, ,

 

