ΧΗ,-

,8. Β. V1.1D... Ν.. · · ,

9. C. ‚·V,. ID, N. Orion occidit, 387.

10. D. 'UH- lD.· N. Ludi in circo, 389.

stRmmN.

12. F. PR. u). N. Ludi Cereales, 398. .

13. G. 11). ΝΡ. loviVictoriaedqsdieata,6'21.Atri-
um Libertatisinstructum, 628.

1
st· H.XllX.I{AL‚MA1‚N‚ Ventus ab'occasu eum grandi.

. ne, 625. Augusti Caesaris viclo·
ria Mutinensis, 627.

15. A. XVII· 1111.. ΝΡ.Ι 16181όὶ812 Telluri sacra in Capito-
· lio et incuria, 629.

16. Β. XVI. RAL. Ν. Augustus Imperatorsalutatus, 675.
Hyades‘oceiilunn 677.

17. c. xv. 1299. .' “ ·

fflfflfflmfflnm „sffi”s“

19. Ε. X111.1111.. Ν. Equestria certamina in circo in Ce-
rerishonorem, 679. Vulpes com·
hustaeultimoCerealiumdie‚b81.

20. F. 1111. 1111.. Ν. ''Solin‘l'aur11mabit‚713. η

21. G. 111. 1111.. ΝΡ. Ρ211112,72ι. Romae natalis, 806. .

2211. X· 1111.. Ν.

. 23. A.v1111. 1161.. ΝΡ. Vinalia, 863. Veneris sacra,81›5. e‘t

¹ ‹ lovis, 878.

21. Β. VIII. 1111.. C.

25. C. VH. ΝΑΙ.. ΝΡ, Ver medium, 9⁰¹· Arieuocc‘idit,
903. (Ξεηίεεκοτὶῑυν,926. Robi-
galia, 995. ’

16. l). VI. 1111111. ’

27. Ε. V. 1111.. C.

28. F. 1111. RAL. NP. Flomliuminititlm,ql;3 Vestiainl’a·

’ latium recepta, 969, dies ex pavle
Phoebi, 96.. et Caesaris, 952. ’
29. G. III. 1111.. C. ’
Νηηωωα

 

