utsrouutt 111111.

111ῑί1111 Tarquinius Romanae gentis habebut
Regna, vir iniustus, sertis ad muna tumen.
Ceperat iric alius, elias everterat urbes, ‚
Et Gabios turpi iecerat erte suos. . (rqe
Namque trium minimus, proies manifesta Superbi,
111 medios hostes ueste silente venit. -
Nutriant· gladius: occidite, «lixit, inermem!
Hoc cupiant iratres, 'l'arquiniusque puter,
Qui meu erudeli laceravit verbere terge! · 695
- Dicere ut hoe posset, verbera* passus erat -—-
Luna tuit. Spectant iuvenem, gladiusque recursuum,
Tergaque, deducta teste, net-atu vitient. ·
Fient quoque, et,¹ ut secum tueatur 110111, precentur.
Callidus ignaris annuit· 1110- 111110, 1 · ’ · 7⁰⁰
iainque 'potens misse genitorem appelletcmico,
Protieutli Gabios quod sibi· 1110111110111101, 1
Hortus odoratis suberat cultissimus herbis, ν 1
Scetus humum rivo lene corruistis equuus·
lttic 'l‘urquiuius mentiatuluteutia uati· '
Accipit, 01νί101111111111011111111101111 ’ ’
Nuntius ut rediit⁷ decussaque 1111101111, ν .
Filius, 'Agnosco iussapa1·entis,'uit'.‘ ³ ’ ’

Nec meru: principibus caesis ex ’111110 Gubiuu,'

Traduntur ‘ducibus moenia rruda suis. 7¹⁰

(1811. Ltv, 1, 53. Ner, 1ιῖ iniustus inperetur, iia dux bellipravus firit.
(181). Un. aliusque everi„ tres orm-terat. 1·- 1111, arcui. (19111110 lain·
que. Historiam v. 0111111. 1, 53. 693. Decem Nudurrmt. &Ni-'Qum‘
que cupiant, quoti Hs 000, ceteri cupiunt, Cf, lV, 1100. Virg. Α,
11 , 104. Huc Ithacus velit, e! magne mercentur Atridae! 696. Alii
lutee. ·⁶‘iss· 'l'rcs ‹ii'ducee 7001100110, venuste, ut uit 11s,
7⁰2· Multi l’erdemli, noste. ecudd. rec. Iis. — Multi uico, 1101111.
(1111)(1110111. 703. Quat. ficerat. 704. Plurimi Septies. 706. Tres
pcu'e, 110011ὲί1. 1111. 1. e. Summa peperci-nm capita dieitur hut-ido dc·
cessisse. 7⁰7· Sex decisaque, quat. discussaque. 708. Uu. rerba.
709. 11010111 Gabinis. 710. Un. Prodnmur.

 

