xxvii

5. D. NON. (Ν.) AugusturPatarPatriaedictut,119.
Aquarius medina oritur, 146.

6. Ε. VIII. ID. Ν.

7. F. vn. lD. N.

8. G.- -v1. ΙΙ). Ν.

9. H. V. lD. N. teriainitium, 149.

10. Δ. ΙΙΙΙ. ΙΙ). Ν.

Ι1..Β ΙΠ. ΙΙ). N. Arctophyaxor1tur,153.

120. PR. ΙΙ). Ν.

13. D. lD. NP. Fauni auara, ¹93· Fabianae uiadra

· memoria, 195.

tit. Ε. XVI. NAL. MART.N (C .) Corvus‚·Anguis, Crater
oriuntur, 243. ' '

15. F. XV. ΙΙΔΙ.. NP.. Lupercalia Faunosaera, 267. Ven-
torum inconstantia per aex dies,
453. Aquario relicto Sol Pisaea
ingreditur, 457.

16 (ΙΗΧΙΙΠ NAL. ΕΝ. ·

17. H. XIII. RAL. NP. Quirini sacra, 475. Stultorum fe

atur drea, 513. Fornacalia, 527.

18. Δ. XII. RAL. C. ·

19. B. xl. RAL. G. Feralia, itaultimur placandieMa·

niburdies,5b7. DeaeMutaesaera

· ’ iacitanua57r.

20. C. X. NAL. C.

21. D.v1111.1tA1.. F. ' ⁴

22. E. VIII, RAL. C. charistia, cognatorum sacra,617

23. F. VII. IiAL. NP. Terminalia, 639.

at. G. VI. ΝΜ.. Ν. Regifugium, 665. Hiuundoadtenit,

veria praenuntia, 853.
25. H. V. ΗΔΙ.. C.

26. A. 1111. RAL. EN.
27. Β. ΙΙΙ. NAL. NP. Equiria, 857.
28. C. PR. RAL. C.

 

