tu ·Ρ,Ὀ1111111 1111801115

Ne fallare tamen, restant tibi frigora, restant,
Magnaque discedens signa reliquit hiems.

Tertia nox veniat: Custodem protinus Ursae
Adspicies geminos exseruisse pedes.
155 11111 Hamadryadas iaculatricemque Dianam
Calliste sacri pars l'uit una cheri.
llla deae tangens arcus, Quos tangimus, arcus,
Este meae testes virginitatis, ait. v
Cynthia laudavit, promissaque foedera serva,
1111 Ε1 comitum princeps tu mihi, dixit, eris.
Foedera servasset, si non 11111111 luisset.
Cavit mortalest ab 1111 crimen habet.
Mille feras Phoebe silvis venata redibat,
Aut plus, aut medium sole tenente diem.
1611 111 tetigit lucum, - densa niger ilice lucus,
ln medio gelidae sons erat altus aquae -
Hac, ait, 11111111, virge Tegeaea, lavemur.
Erubuit 11111 uirginis illa seno.
Dixerat et. Nymphius Nymphae velamina ponunt.
¹7⁰ Hauc pudet, et tardae dat mala signa merae.

151, Quinque Nes. 1111, 151, Duo 1111111111- Mulieres re-
liquit, quod restitui, noun. relinquit, qued Hs 111, ceteri relinquet.
153, Multi 111111, ex melier. nostr. Hs 111,, duu aderit, 111111
Hs 11111. adsit. 156, Alii scribunt Celisto. 151). 0111 munera.
160. Pro dt'aeit quatuor semper. 161, Omnes lere 1111111, t'res
N 'tautum a, pro quo Hs leg. ab, etsi nou recepit. 164. Quid. 11111
med. Cf. Mat. xl, 478. Aut minus, aut carte madium nun amplius
aequor Puppe secabatur. - Pro duem 1111111111, 166, 1111111111.
167. Melior. Hac, ceteri Hie. Hs mar. Hac — 1111111. 168, Ue.
· solo virg„ qued Burm. placet. - Un. 11111111, 161), Quidctiam
1111111, hace Nymphis. Hs coni. ut Ν, 1¹70. 111 omuino ‚legend
111 invitis membr. causat 11111, Ν11111 1111111. 0111111, p. 115.
leg. 111111,

 

