XXVI

11. F. XIX. ΚΑΙ.. FEBR. EN. .
15. G. XllX. ΚΑΙ.. Οιιιιιοιιιιι]ἰιιιε]ιιιιι,6ι7. Porrimae

. et Postvertae festus dies, 53..
16. HXVII. ΚΑΙ. C. Concordnae templum prope aedem
⁴ ·Iun0nis Monetae ιΙόιΙΙοειΙιιιιι ,537
17. Α, XVI. ΚΑΙ.. C. Sol Aquarium ingreditus solido .

. Capricorno, 05..
18. Β. XV. ΚΑΙ. (1.1

19. C. XIIII. ΚΑΙ.. C.

ιο.1ι.ιιιιι.ιιιι..ο. ,

21. Ε. XII. ΚΑΙ.. G.

² 22..F XI. ΚΑΙ.. C·

23. G. X ΚΑΜ). Lyra occ1d1t 553.

21. Ἠ. VIIII. ΚΑΙ.. C. Stella' m ιιιεΑἰοΒειιιιίιρεοιοΑθοῦ-

cidit, 655. Sementivaeferiaecir·
c'a hoc tempus indictae ,557 Pa·
gandia, 069.

25. A. VHI. ΚΑΙ.. C.

26. Β. VII. ΚΑΙ.. 0.

27. C. VI. ΚΑΙ.. C. (ὶιιιιοιι et Pollam templum ad lu

tur'naestagnumdedicatum,705. ⁶
28. D. V. ΚΑΙ.. C. ’

29. Ε. ΙΙΙΙ ΚΑΙ.. F.
30 F. ΙΙΙ. ΚΑΙ.. ΝΡ. Pacis ara dicata, 707.
31G.Pss. RALUC -

Ριιιιιιιιιιιιιιι. Ι(1....11) J ⁴

1. Η. ΚΑΙ.. N. ΤθιιιΡΙιιιιιΙιιιιοιιίθοιρίιιιεροείιιιιιι,
’ 55.Ι Lucus Asyh celeb1atus‚ 57
lovi 111 Capitolio Fidens mactata,
oq. = ’
f 2. A. 1111. ιιοιι. ιι. Ly1=aocoidit,73. etheomedius,77.
3. Β. ΙΙΙ. NON. N. Delphinus occidit, 7'9.
V. C. PR. NON. N.· '¹

 

