’,ᾙᾋρὲΝῷΙῌΕςΗΟΜΑΝΙ

m ..ι J, , . ,ΕΙ 0v1n10.

,w :j..'1·..,·1 v.=⁴a=*===1====s

. ᾳηῆὴὴιὲὒςψυητίηι umqum motui, Quintia volet, Io adm alian sansonem.)

'is εἴπω ²3¹'¹'⁴¹ π

· I'INUARws. (Lm. 1.)

I. A. m. F. Noviconsulatusinnia, 75.·1³nire.·
stum, 89. Aesculapiietlovis tem-
· 0 plaininsuld'Iibeamcnnsqerata,
, ,, 290. ..
¹213. 1111. NON. F.
3. C. ΠΙ. ΝΟΝ. C. Cancerocciditsffin. ·
ιι. Ι). PR. Nom. J '· ’
5. Ε. ΝΟΝ. F. Lyra oritur, 315.
6. F· VIII. ID. F.
7. G. vn. ιι). c.
8. Η. vl. ID. (2.
9. Α. V. ID. Agonalia celebrata‘,317. Delphini
ortus, 457.
10. Β. ΙΙΙΙ. ID. EN. Hiems media, 459.
11. C. 111. lD. ΝΡ. “Οετιιιεηῑ91ἱε,46ι. Iuturnae aedes
in campo Martio ad aquam Virgi-
nem dicata, 443.
12. D. PR. ID. C„
13. E. ID. NP. IoviStatoriovissemimasimmolaba·
-ἱ tur, 587. Populo provinciae red·

ditae, 589. Octaviano Augusti ’

nomen datum, 590.

 

