Fusuouuu Lm. V,

’1 nis bene Maiestas 1111111 1111111111 1111111111·
11·· Restat: et ex ino tempore 111111111111111. Ι
’1 11111111111111111111111111111111111111, 1
= Et Ι[1111111111 11111111 sceptra tenenda 1111.
u Venit,et in terras: coluerunt Romulus 1111111,
Ε1 Numa: 1111111111, tempure quisque suu.
,1 11111 patrus in honore pio matresque tuetur·
11111 comes puetis 111· rinibusquu venit.
11111 111111111111111111111111111, ubmquu curule:
11111 coronatis 1111 11 1111111111 equis Ι
Ρὶηἰ111111111111 Polyhymnia: 111111 probarunt Ι
Clioque, et curvae 111111 Thalia lyrae.
Excipit Uranie: 111111111111111 1111111111,
Et vox audirivnulla, nisi illa, potest.
Magna fuit quondam capitis reverentia uani,
Inque suo pretio ruga 161111111111.

Q-

4¹4 Plurimi cultu, 11111111 11114101·.]1’111111, quud 1111 rue„ 1111111, 111111,

45, Ρ111111111111111ς nunu. 1111, quud 111 uec. ·- Nonnuconius. 111 11111.
consors. Ap.Ca11im. H. 1111. 67. lovem non 10111111111111111111111,
ἔργα δὲ χειροῖν, Σή τε Bia, τό τεΚάςτος, 11 καὶ πέλας 11111111 111-
φρου. De 1111111111 11111111.Τ11.3116. Tau οὐκ za? ἀπάνευθε Διὸς
δόμος- Ἀλλ’ αἰεὶπὰρΖηνὶβαρυκΊύπῳ 111111111111111.Ι 16, Plurimi

Δ tenenda, quud 111111111; 1111111111 mel. 1111111111, nuque hene, duo ex

ορ1,111111111111,(μιο··,,11111111 quinq 1111111,111111111111111. plac. 47. Liv
1, 8, Romulus 11111111111111111111111111111ἰ11111111’1111111111]1111, 11111111111111111111

1111113111111111μι1111111111111111111111111111111111111111111 opt put!
illostemp 41). 811111 opt ut 1,11 111111η11111 verecundia, reverentia,
modestia, moderatio. ·5=. Un. 1111111 s} 11111111.Ε11111,11,(1,53. Hie
111111111111111 -- C 1ιί 111111, 1111 finces dabit, 1111111911111111111, 6111111111·
portunusebur. 51. Un.1uel.albu.-·'-Un.ux optdeadureqm'. 53. 11110
exopt. Potinmia. 54, Ρ11111111111111111. ¹--l‘utruu 1111111111, 1714111θῖ0
plecuuThaliue. 55. Un, 1111111111. (11’,,Ι 1113, 57. Aliicapitisquondwu—
11101111ιί11 1117, Αἰδεῖσθαι πολωκροτάφρυς,” 1111111 111 1111011111

Εδρης καιγεραωνπαντων Cic. 811117 111111111111111111111111111111-
11111111, tantum auctoritatem, ut eapIuris sir, 91111111111111111111111111111111111111111·
tes. 11111111 tamen 11111111ε1111111111,1111111311111111111111111111111111 αιτῐρινεροξ·

,111111-11111111111111111111111111(Ρ 111) Οὐχ αἱ τρίχες ”⁶²⁰5‘5W

gg 1311111 φρονεῖν, Ἀλλ” ο τρόπος 111111 11111 111 φύσειΓὲρων·
11111 sui.

 

