. ¹ xxuuu

Μ Mutuus (ιιι. ιιιι

’1.1) RAL ΝΡ 191199919ιιιιιι199911999,99919, 99919,
Vestae aede nouae ponuntur lau-v
reae, 19919799199191191999, ι37.
Matronulia, 170.etsaliu1·umdies

’·” ¹ ¹ steti5259.

O. Ε. VI NON F. '

. ΝΕ V. NON. 10. Δ11999Ρ19911ι999991ι119 ‚399

ΝΜΟΙΙΙΙΝΟΝΕ ·

5. Η. IN. ΝΟΜΟ.9199199191999991619,4917191199ιὶ.

9999991999991919, 997 ’ ·’

6.Δ. PR. NON ΝΡ. Vestae sacrum, Caes'aFNugustus

¹ Pontifex Maximus 1999119, 915.

- 7. Β. NON. F. Veiovistemplumecsnseeretum‚42'9.

” . ’ , ’ “Ῥ999916911ιιιι9991199,949.

8. C· VIII-11). F. Corone-Gnossis oritur, 959.

59. 1). 99999. 9. κ “ ’ ’ ’

10. Ε. VI. ID. C.

199911). (3, , .·

12.G.1111.1D. 9 ’

13². ΞΗ. ¹* HL* ΙΙ). ΕΝ.

11. Aa PR«. 11). ΙΓΝΡ.Ε9ιι11199119991999999911199119,697.

’ ’ ” ” velmonteCoelio, 521.

15.B.· - ΙΙ). ΝΡ. Annae Perennae saera 523. Iulii
’ ’ · Caesam caedes 697.
16. C.NV11.I{ALAPR..F Scorpius ex parte eccidit,¹ 7ιι.
. ltum e'N Argeos ha'c et sequenti
· ¹ . dic, 79ι. ·
17. D. XVI. RAL. NP. Liberaliafflacchisaerum, 713. Toga
libera data, 77ι. Milvi ortus, 793·

· 18. Ε. NV. ΝΑΙ.. C. .
19. F. 1111111111.. N. Quinquatria Minervae 99999, 899.
’ ’ Μ199999919919119, 8ιι. Minerva}
- ¹ magistris solutum, 829. Delubra
Minerveecaptaededi6ata,835.

 

