mmmmm

Quid mirum, virge si virgine 1111111 ministrs ι
111111111111111111111 111111111111111111. ’ 29⁰
Nee tu aliudeessam, quam vivum intellige 11111111115
Nataque 11ὸῦ1111111 corpora nulla vides.
lure igisur uirgo est, quae semina 11111111 remittit,
'Nec eupit: 1110111111 virginitatis habet.
Esse diu stultus Vestae simulacra putavi-2 · 2q5
Mox diuini curve 11111111 subesse tholo
Ignis uenenatas templo eeiatur in i1103 ,
Effigiem unllam Veste, nee ignis, habent.
8111 vi terre-ms: sistendo Vesta uocatum
Causaque par Gusji nominis esse potest. 300
At 1111111111 flammis, et quod fovet omnis, dictus:
. Qui tamen inprimis aedibus ante 11111.
Hine queque uestibulum dici reor: inde preeundo
Affamur Vestam, Quae loca prima tenes.

v 29⁰· Duo ex opt. et duo ahman-astra, un. sua iura, alius ad sua s.

29¹· Uu. casta int„ alius puram, alius meram. Lactant. 111111, 11.
Idcirco virginem putant Vestam, qnia ignis inviolabile 111 elementum 1171111111
nasei possim eo,- quippe qui omniu, quus arripuerit, absumat. 194. Tres
0111111111111 11. habet, quod Es ree, eet. amat, 295. Ut supra 111,

45. ²97· Quinq. 1111111111, quod Burm. plue, quia perpetuus sit.

298. Duo ex opt. ut 11111111 ul. 1111111. 299· Plus. Ph'uedr. p. 41. 111. ·

Beck. ΜένειἛσΊίαέν θεῶν οἴκῳ μόνη. 1111111111). 111. p. 137:
Terram quidum -- dixerunt 1111 Vestam, quod iu ruendo 1111 solu, 1111111 eius
partibus mobilitate in perpetua 1111111111 11111ι Aliter Cicer. Ν. Ι). ll, ²7· Vestae
nomen a Graecis 1.11,· esest 1111111, quas abillis ‘Eunu 1111111111, V 11 autem
eius udatus etjbeos pertinet. Itaque in ea dea, quae est rerum 1111111 intimu-
rum, omnis 11 precariae! saerfficatzb exfrema 111, 301. Festus: Fenus a
fluendo idest caldae-ienae. 303.N0nn.11nde. - Plurimimprscamur.

304. Quat. opt, et 111, nonu. Quaefamur, Vesta, plue. al. Quaefizmur ,

vestra {⁸² aut Quaef Vestam, un. Quaeramus Vesta, alius Quaeramur‚
unus Dicimus, ο Vesta, quod Cios. et Reap. prasi'erunt3 tres Affis-
muerstam, quod 111 ree. 3 1111111111111111 10111111111111111 Vestam, 11111λ
inde precamur Praestm' V estam ‚- 1111111111111. inqmprwands Affi V. -21
11111111. 111111..-·- De precatione 11. (1111111. cuce minus sp} Grae·

cos· (16111111. N. D. 28. Ταῖς θυσίαις οἱἝλλιινες ἀπὸ τῆς πρώτης-
τε αὐτῆς (Ἑσῗνιάς) ἤρχοντο καὶ ἐς ἐσχάτην αὐτὴν κατέπαυον. =

18

 

