ul· 00111111111501111 ‘

1135131 1110110, Toue sucus! Remove, 1110110, uulua! 0111111111.
Saepe Palaestinas 111111 adesse deas.
1110 elium 111110 eorpus 1111111111 «101110,
Longaque iu 11111111111110 pulvere tracta 0011111 0111
Vuxquu 11111, Merui: meritus do sanguiue poenus:
240 Ah 1101011111 partes, quau nocuere mihil
Au pereunt! 1110011111111111111 uuus inguinis aul'ui·t;
Nullaque 1111111 subito sigua 101101111111.
Venit inexemplum 111101· 1110,1110110111110 ministri
Caedunt luctatis vilia membra cumis.
115111111111111111111111 voce Camenae - ’
Reddita quaesiti causa liu-uris 0111.
Hoc quoque, (1110111111, moneas, 1110001, undu petitu
Venerit, au nostru 1101111101· 111 urbe suit?
Dindymon, et Cybele-u, 01 amoenam 1011111111 111011 ’
151) Sonipes, 01 Iliacas· Mater 1111111101101.

..=......--—-—-———--—-——-——----

235· Tres modu verbera uuumuiu, cl. Hs 1110 nescio 1111111111011111
lalere 00111101, 11111111. Vl, 570 Continuo sumes 1111111 (1001111111ι flagello
11111111111111111111111111101. Vetus 1100111 1111. Cle. Aeutl. 11, 18. 110 Fu-
riis 1 6011111111 1110100111111111111011111111, Circumstant cum urdeuli'lms taedis.
236. Un Palesuiaue‚alius1’auun0s-chlamau 137. 11111111111111.
Inde 01111111. 11311. Uni-ficit talis, 11111110 du - Ummidium - poenum --
Novem de, 1111. dum, 111110 Hs sur. ut rec. 111111,ος11 vulg. uetur. 1001.
servari. uq'i. lluuu. 111111. dicebat: ud 11110 101 ud haec 011111- 143. Hs
1111011111.ω 1111, iu assuetum. — Unus 0111. hine, 11110111111·00., 001011
0111ηο11111,111011101111111. ull. Quat. mollia. Hine inscriptio uu-
1111111 1111. Gruter. 11. 308. 11, 5. L. Vullio 811111011110 religioso u
Matre magun 1111111110. 115. 111110111111111 Camouae. Varru L.
LVI, 11. llll. camunni-um prt'suuui uocabulum, ·- Quare (1111111110, Cur·
meua: iude carmiua5 111011ιά extrito Camenasuctum. 117. 111110111111
huius 1101111111 deductionis a, 115111. 11. C. 205. simulacri Matris
11011111 vido 1111. Livium XXlX, 10. 11. 111. 1411. Quat. Jloudiluaes, -
Muliures Iden, 11111 Idam, llic 1110111 111111111111011101. 11. 17111417,
πολωπίθαξ vocatur. 8111110111, 11. ’Ὅρος Δίνδυμον μονοφυὲς,
ἱερὸν ἔχον τῆς Δινδυμήνης μητρὸς siun. Idclm ue cogita, quain
supra 11101110111111.

 

