aaaronuu 111. tv, 111

1111113111 lenge? - sed supprimuntur, quei-elau
Non tibi sunt rtraesta saera canenda lyra. ,

Quo non livor abit? Sunt qui tibi mensis 1111111111 85
Eripuisse velint, invideantque, Venus.

. Nam, quin ver nqserit tune emnia, densaque cedit

Frigeris asperitas, setaque terra pntet;

Aprilem 1111111111 ab aperte tempera 11111111,
Quem Venus 'iniecta vindieat alma manu. qo

lllaqnidetn toturn dignissima temperat urbetn:
1111 tenet nullo regna minora 11101

iuraque dat 111111, terrae, nutnlibus undis,

Perque sues initus continet omne gentis.
1111 (lens 111111- lengum est narrare- errarit: 95
11111 satis causas arboribusque dedit:

*mm-*W

83, Hane ieet. ex 1111111111, recepi 3 plurimi Ergo age tarn lun-
311, aiii Eugeage 11111111, quinq. leugas rt supputate, un. ium supprime,
Hs ex plurib. ree. Ergo ege? 11111 leugas sed -·· 85. Tres opt. et
quinq. alii 1111, quod 111 ree„ cet. adit. 111 Varro L. L. V. p. 611,
Huius mensis 1111111 ego tnagis puto dietum, quod rer emnrit aperit. 88. Hs
ex trib. vett. ree. parit, Burm, ceter. lect. patet retinuit. 9⁰· Serv. .
Virg. A. X, 411), Manus iniectio, quoties, 111111 iudicis 11111νὶ1111 exspe-
11111, rem uobis 11111111111111111111. qt. Optimus quisq. ct 11111 plu·
ritui orbem, quedlis rec„ cet. 11111111. qt. Un. 11111-111-1110
membranum, uu. templa 11. 93. Duo 011111111111111. 11111111. De
magno Veneris regne ae potestate canit Lueret. 1, 1. sq. Aluna
V suus, coeli subter tabentia signu Quae tuere nauigamus , quae terrasfrugt'-
strantes Cnrrcelebras5 per tr qrrotu'u'm genus 11111 ostimentum C 11111ρί1111, ai·
sitque 1111111111 lumina solist Tr, dre, te ι11811111 renti , 11 11111111 coeli, Ad-
ventumque tumu5 a'ti secares 1111111111 tellus Summitti! stores ; uhi rident uc· δ
quera ponti, Plueatruuque 111-’111 dffrse lumine 11111111. Airiaeprimuut 11111·
cres te, 11111, tuumqruSiguffiraut iur'lum , perculsae eorda 1111νὶ. Inde sterne,
pecudes persultent pabula 1111111, Et tepidos tranunt 111111-. 94. opt.
cedd. initus, qued e. Cios. rt Neap. 111111, (lue motus, trader, 111·
1111, 1111. 1111111111, alius 111111, ceteri 1111111, 95. Duo 1111111111, quat.
1111111111, uuus melior lengttm 111111111111,1]110(1111 rec„ 11111110111.,
quod serrari.

 

