68 Ρ. 0an NASONIS

Et soror, et Progne, Tereusque duabus iniquus,
1311 Ε1 quicumque 111111 per 1111111 1111111111( ·
Dis generis 111111 11111-11111115 (3111101111 fertur 1, ·
1111 praecipue 1111111111111111 dim ¹· ¹
Et 11111111 (lupos, 'ut grati pignus 1111111111 r· ’ν
Nutriat 11111111111111111111 patella 111111. ’
(1351111111 ubi 1111111111 placidos 111111111111111 1111111111,
Largis precaturi sannanim-manuum . ·
Et, Bone 11111, Patriae, 111111111,Ρ1111,ὀ[111111161111111
Dicite 1111111111 per 11111111·11111111ο.· , ·

Nox ubi transierit, solito 1111111111110111111,
1110 Separat indicio qui deus 11111 suos ,1 .

Termine, sive lapis, 1111111111111111111 agri

stipor ab antiquis, sic quoque 1111111111 habes.
ἱ 1, Te duo 111111111101111111[1111111111 coronant,
ΙΒ1111111111111111111111, binaque liba ferunt.

631. 11111111 bonis, quud nsi-ic„ vceteri 111111, quod 11111111. rec.
632. Plurimi 11111, qnid ieiumi, 1111111111,111111111Ιε1111111111111.
-Prodie uu. iube‘tss' 633. 111111111111110111111111111, (1111111111 11’1.,11·
teri amoris. 1134.Ρ111111[,1“1111’111111 1111. cibos, un. 1111111111 cibos, alius iu·
1111111ῆὸ1,1111111111Μ1111111111111111111,’“(1“11111([. 1111111111111111, 1111111111111111
Lares. Η1111111 coni. 11 rec. 1111111111- Imes. — Duo 11111111 p., un.
11111111, aliun 111111. 1135, Pion-iq. 1111111111, sex 1111111111, quini Hs 1111.
(1311, ,0111111111- langa, quod ego reddidi 3 1111. et 1111111 pro divers.
noemma, quud 111 sine dubitatione 113111111111 11111111. -- Duo
41111111111,11-111111111, 1111111 1111111111 -111111111, 1111, 1111111111. Hinc Hs voni.
11111111 Ι1111111111 u- manus5- egos 11111. 11111111111111. 1137, Burni,
111111111111111111,·1111’11111 praestet, Beni 11111 an 111111, quum codd.
rurieun-Un. 11111111. 6118. 9111111111ωῆ 1111111111, piussepienr
11111 bom, 1111111111 sacra. Hs. leg. 11111 rata vulterran vei terbum. Burm-
qui vulg. plurimun. retinuit, 11 quid mutandum 111 ,1 mar. prr sua
' viper bonu. 1141. Unagris. 1111. 91111111111111111,11111111111111,,11-
11111 ru quoque. Ι.-ι- Multi 1111111111.1011111111111“Β111111.Ῑ11·1111111 distinxit
nort 1111191111, quumnnten pust stipes distinctum osset. 6131 Multi
meiiurnpm‘parte, quudflrrec„ 1111111 dep. 1111. Multi stramine-
liurdiba, quod Hs rec„ 1111111111. ⁴ ’

 

