111111

21. Η. vnn. Aac. (aa. 01⁴2. 727· ·

25. A. 1111. loun-s. Templum Fortunae Publicae poti-

, „ , , tommo. Aquilae'roatrumappa-
¹ .., ,. 111731.

26 N* 111. 111111 C. Bootes occulat 733.

27..ss 11. 111111. C.. Hyas 0111111, 734.

28. 11.,1. flacc.

29. Ε. 1111. Aac. C.

. 30. F. 111. NAL. C.

31. G. PR. ¹RAI.. C.

’ · s tonos. (cn. vt.)

t. Η. ,11111 . N. Ca1·naedeaooacrum‚1ot. Ilalendae
2 sabariae, 180. Iunonia Monetae

. , Ι’111111411111111111111111111, 183. Martis ,

. · extraportamCapenamaacra,191.
Tempestatts aedes (1111191111, 191
’ 2. · Aqutlatota apparet, 1911 ·
2. A. 1111. NON. F. Hyadum or'tusetlauri cornuum,
,. pluit, 197.
3. Β. 111. NONC. Bellonae aedes consecrata, 199
ll. C. PR. NON. C· HerculiCustodiaedesincircoFla·
. ninoposita,aoo.

5. D. NON· (11.) SancoFidioSemoniPatriaedespo·

sita, 113.

6. Ε. 1111. ΙΙ).- N,
7. F. 111. lD. N. Arctophylax (Lycaon) totus occi
. ,5 cinnat.Lud1T1b1nl1san-ia

piscatoribus celebrati, 1391

8..G 1111).11.11111111111111111111111·.111 ··- · · l

6111111·Ν.11111111111,119 lovlaPlstocisara
incapitoli0‚ 349 BrutuaGallae-
convicit, 461. Crassus aPatthis

v1otusetooono,465. .

 

