9101ήο0101 mu. v1. 279

Tu modo, quae dosunt fruges, superesse putentur,
Effice, nee sedes 1101000, vesta, tuan. 380
Quodcumque 001 (1010111 10Ιί1100, cava machina strangu,
Munitumque manu duret in igne 10001.
Iusserat: 01 fratris virgo Saturnia iussis
Annuit3 et mediae··tt=mpnra noetis. erant.
lam. ,1101111101Ὶ 0010011111-110110191 labor. Increpat 11101385
luppiter ⁴ xet:n;a‹:1·o;, 90111 velit, 000 docet:
surgite, 0130010310οὼ summis arcibus hostes
Mittite, quam minime tradere vultis, 09010. , .
Somnus abit, quaeruntque. novis ambagibus acti,
Tradeoe 9000100301 et iubeantur, opem. v , 390
Ecce, Ceres visa est. laniunt Cerealia dona.
lacta super galeas scutaque longa sonant· .
Posse ,11000010οἱ spes excidit. Hoste repulso .
Candida{Pistori'ponitur ara lovi. ᾗ·-

380. Duo 01 091. Lunum des„ Vesta„ tuum. Ι1331. 3101110οή00ωῇ

quaest εοζὶιίασ Cer.,· un. ¹ex opt. Quod 9909109010, .- Virg. A. 1,
177. Tum Cererem corruptam undis Cerealiaquearma Etpudt'unt -srugesquo v
receptas Ee torrere patant flammis t! frangere saxo. 380. 11011101.ΜοῙῶ
tumque. 383. Hs mamm Virgo Sat, 031115. 3⁸4⁸. 11011101. eum.
335. Un. exopt. Escae‘tatillav, duo 091. lem. ‹nmatsq¹ 388, Quinq. opt.
minime 0011099003 Hs plac„ phn·i1n.i tradere, 911011, c. Hs hic 01 postca
servavij quat. 01 011911. pudere, 9091111010. refe„ um. credere.
389. ὣ alu? ut¹ 111, 03. ,- M. louis. Ambages 111 lv, 6¹·,3JJ- M. XW,
57. obscurant verbm-um anabagetnovorum. 390.. 01111108 T rqderq‚ Hs mav.
Prodere, Burm. rec. Perdere sine ulla eomauctdritatef 3⁹¹· Duo
opt. 01 0010111. Em 6., quod linem, cet. EsseC. Liv'. V, 98. In
colloquiis (Gallorumc.,Romauis) quum identidem Galli fimum obiicerem,

eoque necessilam ad (111111ίο100 vocarem, dicitur avertendae eius opinionis causa -

multis lvcis panis de Copiloh'o iqctatus me in hostium *stationem De inopiae
magnitudine haec narrat Serv. ad Vilrg. 111111, 652. Jn'tamam
0111101 cibi penuriam adacti 0001 in obsidium, ut aeriis madefiycta’svet postca
frictis, vescerentur: cuius m' argumentum est, 411⁰dequth ara in Capitolio
0010033010νί1, in qua liberati obsidione coria et sola vetera concremamynt.
393 11101001. V inem posse fimes.

 

