86 P. OVlDlI NASONIS

Qui bene pugnabat, Romanam noverat artem 3
Mittere qui poterat pila, disertus erat. '
105 Quis tnnc aut Hyadas, aut Pliadas Atlanteas
Senserat, ant geminos esse sub axe polos?
' Esse duas Arctos, quarum Cynosura petatur
Sidoniis, Helicen Graia carina notet?
Signaque, quac longo irater percenseat anno,
110 Ire per haec uno mense sororis equos?
Libera currebant, et inobservata per annum
Sidera: constabat sed tamen esse deos.
Non illi coelo labentia signa movebant,
Sedena: quae magnum perdere crimen crat.
115 llla quidem feno3 sed erat reverentia feno,
Quantam nunc aquilas cernis habere tuas.

—n-d

103. Tres pugnarat, quod Hs roc„ cgo ceter. lect. secutus sum.
104. Plurimi etiam melior. 1010. 105. Un. Quis tamen, alius (1.1111110. Ι
-Ρ11111111111101101. Pliadas, quod restitui3 ceteri Pleiadas, quod Hs
0. aliis servavit. Cf. lV, 169. Manibllstr. 1‚305. Qua (Hellome-
iore) duee perflantes Graiae dont vela carinae - Cynosura minor, sedinde'ce
0111011 Maiorem Tyrio ‚· Poenis 11010 certior 0110101. Hygin, Post. Astron,
ll, 2. Omnes, qui Peloponnesum incolunt, priore utuntur Areto; Phoenices
autem observantibnosurom, etdiligentiusnavigareeristimontur. 106. Plu·
rimi Noverat„ 107. Multi 00001111. 108. Μ1111111111,10111111111.
100. Tres praesenserit, 1111. pertranseat. 110. Nosterlll. ll, 108. inferius·
que suisfroternos currere Luna Admiratureqoos - 111. Duodec. melior.
et 111111.. 1111011Η1100.. 001011 non observ, 111. Un. deo. Hs mav. snos
velesse,dt'o. (if, V, 18. 113. 8011101αό110,0001011110·111111,1111011Ηο
rec, ceteri 1111111111. 0111111111 11110111 01 nostro loco Ruhnlsenii
praef. lexici Schelleri. Ap.Lucan. I, 640. numeri movent ostra. Cinna
inAnlhol. 111.Τ.1.Ρ.441. Carmina, quis ignes morimuso'e'rios. uldin.
ex 0011111111,(10οᾰΗο100.1010111.1101111.011Ηο111.1111111.1, 16, 67;
001011 perdere, quode. Gierig. servavi, Ap.Liv.11‚59. Appius Clau-
dius signo amisso signfferos virgis caesos securi percussit. 115. Plurimi
iiq. optimi Illa 1111111ηῇ, quod restitui: Hs cx duob. 100. Illoque
de f„ un. Illa quidem 1 s. , quod item Hs placet. 1101111101.- Octo
rovensem, De scripturaseni an foeni dissentiunt. 116. trader.
Quantrcm. - Scaliger leg. 11011.

 

