· 111101111111, 1113

Erguegotum 111111- sed supprime.,.ttuu‚ querelut;
Nou tibi suut 111111111111 cauenda lyra.

Quo non liuor ubit? Sunt qui tibi mensis 1111111111 85
Eripuiuse velint, invideantque, Venus. ,

, Nam, quia ver 1111111 tuuc 1111ιί1, «tensaque cedit

Frigoris asperitas, l'etuque terra putet3

Aprilem 1111111111111 aperto tempore dictum,
Quem 1111111ἰηί111 vindicat 111111 manu. ‘9⁰

1111- quidem totum dignissima temperat orbem:
1111 tenet 11111 regua minora 11111

luraque det 11111, terrae, natalibus undis,
Perque sues initus continet omne genus.

1111 (1111111111 - longum est 11111111- creavit: 95
1111 sutis 111111 arboribusque dedite

“ww-ww

83. 1111111111.11111111.11111. recepi 3 plurimi Ergo age 11111 1111-
gas, ulii Euge age 11111111, quinq. 1111131111 supprime, un. ium supprime,
111 ex plurib. 111. Ergo ego? 11111 longas sed- e5.'1·1·es0pt‚er
quiuq. 11ἰί abit, quod 111 reu, 11111111. 111 Varro L. L. V. p. 60.
Huius nemis 11111111 ego magis puto dt'etum, quodum· omnia aperit. 88. Hs
ex trih. 1111111.. parir,Burm. 11111.1111.111111 retinuit. 9⁰· Serv. Ι
Virg. Α. X, 411). Manus iniectio, quoties, 1111111 iudicis auetoritate exspe-
11111, rem nohis debitam vindicamus. qt. Optimus quisq. et aiii plu·
rimi orbem, quod Hs ree„ eet. 1111111111. 92. Un, 1111111 - deu - Duo
11111111111111., 1111111111 m, 93. Duo et edd. quaed, 1111111. De
magno Veneris regno 11 potestate 111111 1111111. 1, 1. sq, Alma
Venus ‚ coeli subter labentia sigim (11111 mmo rerigeravit, quae terras frugi·

· firemes Cortcelebras5 per 11 1111111111 genus 1111111 animantum Concinitur, ri·
,viique exornem luuu'ua solis.- Tu, 1111 , 11 sugium vetiti , 11 1111111111, Ad-
ventumquc 1111111,Ι tibiuram 1111111111 tellus Summittitstorrs ; tihi rident ue·¹
quom pomi, Pleuratumque nitet diffuso iumine 11111111. ¹Airiue primum uolu-
creste, dira, tuumque Siguficam initum, perculsae corda 111 ri. Indeserae,
pecudes persultant pabula 1111111, m 1111111111111111111111111---ο 94. Opi.
codd. initus, qumi e. etot. et Neup. 111. 111, (luo motus, 1111111. uu·
tus, un. 1111111111, elius 11111, ceteri coitus. 95. Duo 1111111111, quat.
1111111111, uuus metior longum 111111111111,1[11111 111 ree„ 1111111111,
quod 1111111.

 

