ιιιιιιιιιιιιιιίνιιῗ ιιι

ιιιιςιι ιιι· equ, οιιιι ιιιιιιιιιιιιιίιιι13 ‘¹⁰¹'st
Adspicis, unde· Ιιιιιιιι ιιιιιιιιι ιιιιιιι genua, ”A

liarqiqq qen-mco ιιιιιιιὲιιιιιι 1411ιο3311 Anco²
Ιιι qqa 3ι1ι31ἰο105ἰιὀιιιιιιιιιιι sqq.

pq ἰιιιιιιιι q ’(141ιὲ ιιιιιιι ino· ιιιρὸιιιιιιι ιιι quq,

E't gq'n'us, eQ faqqqq lqgemumque 11111433, 3.,333 33
Nec, quod 1333133331 qqqqq, ιιιιι Qqqqe qqtqq'sq

Laudamqqqqqqq Qqq quqqe qarqe, ιᾶιιιιι. ,ιιῑ ιιι
Nupta fuit (33333131313411119Β1Οῆιῖὓέῑιιιῑιιιιιιι ιιι) ι’

¹Q ιιιοιιι, 0¹¹ sqqrq i'qquq ¹qli¹gn¹a ιιιιιιοι „„¹„„,„,„flm
, 810 ιιειιί3ιιίι Qho ¹‹qutae qqsqnqqrq sororeq. 33 3,,
. ιιιιιιιιιιιιιι ιοιιιιιῑιιι lqaq· ιιι» ιι

ι· ι·Δ ’.13 Ma· ''Q'Q

,ιἰ,·“ιιιι’Ι
33311

Μ’ ¹QQui¹c Maqqio Ρ1ιι1ι330 matertera Qqfflqqq pqqqaq
qqq ιἸιιιιιιιι341ιν11η1131133331Ηιιιιιι Marcu. quq {QQQQQq
ιίιιιι ιοιιιιιι ,3311ῑι3ιιιι ιιο3ιιι Marcu Phnquq sqq,- 8043 qu 1„ 343,
Νιιιιαε qurpzlq rqqnq qqqoqflqq ortus, chqs quqq‘us 6441334141, lfflEQW
3333333333. rqtuq sqqqx publwa 9 qq .¹a¹¹¹b lQ'qqqq zqqq'qua erqqqqsqqm, m
804. ¹P¹lqri1qi¹ 33143310431111343013ιι3113το333313111333343333434393
quq3¹¹ etqi 11131311 ιιιφιιιιιιι· qqurqatum qqqqetq¹ qq qq 11133431,
1135. Ε 31101103, Ηι ηοξ, 33ιιριιιιιι1ι3ι331 cqt. qqpqqdiq.¹, 11ιιιιιι, qqquchq
0331. ιιιιοιι3ῑιιιιι εισι affuit: [laq adqurznqsqt 11ἰι3ιι1 Qtaquq hoq
⁰¹qu annoqqtmatthqq Qoqtrqye're Qaqqflrouckhqqqnqqtqqqq
31333Ειιιι3413333ιι431ιοι qschnqaqqqeqeqngqq 31133113,
qxopq.,.qqqq-¹-¹qor0¹.¹ 113331113303139113οι31ψ3333ιο4βι3333,
ιιι. Qr ια, Aqumtr 1103 QquqQQQ Bnqqndqq ιιι qqqqqqqqqsqqqqqq
biQ chtam qq’giqisq‘nq opuiqsqfflqqaq Qliteq 11013133 3031, ,1Ε3ιὸ313
ΡΙ Ιιοειιι volentemqmdaa ιιι Qqqqa V qus ιτ 11¹(th¹,q1qreqqqt.¹ 1(qu
Tyrrhenum qer ¹qqq¹qqr¹¹¹ Vela dqqem. γ11011101 ¹th 0110004ιο fiqit, ᾷμομ
oqqs 2 qumquam Μουσαγετις-1ιι3οιιιι303ι.,ῑιι·ι.ιιιιι.εε, qut
113331. 3ιι1ιιιιηοιιιιιιι3 ι3ιι quamv? 1114111133

³21³ ,SmaIwWWUMe ·ἰ· .ιι·ιί..
,ιιριιίιιιῦιιρὶιιιιιωιιίιιι dieeqmit. w· ··'. «ι. ι..ιῑ’“,

Sason, ι134ιιιιιιιιιμριιιιιιιι a Μσηιῖ Kalendas, ι, κιαι
mqqa ωιιιιιιὸιιιιι ordin· ique mm*

ffi ιιιιιιιιιιι ιιιιονιιίιι. 011111)ιῖ septimi ῖιιιῖιιιιιιιιιιιῖ QQ'nQQroi
nov'io auctore celles Ρνοιιιιιιιιιιιῖι edit. ads'Qripserqtz reqquds'm

 

