conflsscmowsss monum 1„ ,,

Pag. ὕ, Vn, ⁵⁹· post eet pone semicolon. Eag.12⁰,0bs.l,4,notatu scribo alii· lit.
η 12. lin. 7. infer· dole Comma post teris,
nomi, u 127. vs,767. postoimjta utponesi· ’
„ 18, „ μή, ¹08⁶ 03⁰ κῦφι· ... gnum interrogationis.
idemrecepit, n 135· n 843· 9¹⁴5ss-
n 25.Vs.469.pontLunadelecommn. n ’- ν 847. Vmbulss·
n 5⁶. liu. 2. infictseribealiielitteris, „ 140,οΒ6-1· 7. Amtam·
n 51. 01³⁸.st posternat Comma. „ 154. n l.1². camoenae.
ur 55. „ l. 1. ait-oribe aliis litteris. ,‚ 164. n ¹·12.00nt¹1¹1d0re·
„ 62. vam. pone in fine Golon, „174- n ῙΛΧᾙΨῙΙΜ.
n 840h0‚1.6,30m·t0r, „ 214. Vs. 179. maestae.
n -· ,ἶ 1.11.Μοι·σιιι·ἰιιο, ,, 224,01>ε.1.4, summaque,
η104. lin. 1. ins, Gratatuo. ‚‚ 254 postVs. 497. pone comma.
„110.0bs.1.⁵. inf. pont mecum del· ,, 245. η ,n 624.Punclum,
Punctum, ‚‚ 246. „ μ 658,1‘nncmm,
·‚‚117. ,ι 1.6. appellavit. ·„ 254· n n mannhun,
,‚ -- ‚‚ l,7.'anteNoqtrumaddeOfi η 294. vam. occuluere,

*a

 

