X

persuadeas. Alter est Gm. Μο111111111111111111,
quem mihi fortuna in remotas 1111111111 terras
abstraxit, et quem nonnisi summum 1111111111
1111101111 litteras salutare possum. Tertius est
Α11.(311111;Β1111111111,111111 quo mihi frequens
et iucundum ost commercium litterarum, et
quem ante hos tres annos in 11111111111111111

Quediinburgi post multos 111101101111111111 i

1111 contigit. Ita s'unt res hmnanae,1nobiliset
inconstans formum- infra enim innam nihil
est nisi 1110111111, fragile, caducum: aetema
autem glo‘rid 11111111, cuius Tu ¹es eustos rigi·
(iusque 11111111. Tu vive diu Tibi, Tuis, pa· ¹
triae', scholis! Vive diu! Vale mihique'favere ¹
perge! ’

1111111111ιὲῧί die Tuo natali a: 'd.vl. Nonas Maias
, MDcccx-xvl. ·‘

 

