595 1110111111 1515511151

Ipsa ιιιιὶιιοιιι ιιοιιιι negat, 505 555555555575555
Hoc est, ὀιιι “5550 sit 555555555 ιιιιαιιιι· ιιι· ι
5¹05* tamen ' ιιιιιο ιιιο ἰιιιιιιι ιιιι pia ιιιιιιιιιι· ιοιίοιοιι
555 Ipsa ἰιιιιιιινιόιιιι ιιιο 1ιιιιιιοι1ιιιιοιιιι ι ἐιιι ,ι ι ,ιι ι1 1
Alterius· 5151551 11511115 ιιιιιιιᾶοιιιιιιιιιιιιςιιι ιιι· ιιιιιιὲ ’
Utilior 850555'95555'55 5555 1ιιιιοιιι111ιιιιι··ιιιιιι1 ιιι)
Hanc 1151,’555·ιιιοιιοιιιιϊιιιιιιιιοοιιιιοιᾶιὺιοιιιὶοιιιιι
Ι Luce ιιιοιι Μιιιιο 085550555555555555515555555.5
555 Exitus ιιοοοοιιιιιοιιίι.1151ι11ιιιιιοοι111ιιΜιινὶ·ι,ιι
Ριιιιιιιιοιιιιι ιιιὶιιι1ο ungui& 1511555151· ιι
., Proximus ιιιιιιι ὀιοιι Ριιιιιιιιιιιιι,οιιοιιιι οιιιιιιιι
51515· ιιιιιιιιει ιιιιοιιιιιιιιιι ιιιιιι,

ποιιι ’51ιί1155 Χιιιριιιιιείοι 5595 του 55555'* τις Αευιιιθέας 5””ιιέἰιιι’155ος

λαβὼν μαισΊιια, κηρύσσει, 5¹5 δοῦλον ιιςιιιοιι, μοι 555555, ιιιι5’
Αιτωλὸν, μηδ’ Αἰτωλάν.

657. Un. mel. se semen. -01ο,511, Χ111,’ ι. ἰιῖοίιιέἰοιιιίιιιὶιιοσήι

· ’ νιιροιιιιινιιιιιιι 558. Βιιοιίιιιιί. -ovid 5955. 1, 5, 55. Neffllibifibr

petuo serva 5ι5αιιιι aqua 110151, Ep. 1, ιι), 59. Μιιηιιιιιιιν um smurdpeous
⁵⁵⁹7 βιιιιιειιιι ιιιιιιοιίι Plut Q55 nom. 97 Διᾶ τι πάιιᾶ τῇ 8εῶ
359559 τοῖς ιι ὲν ἰδίοιξ τέκιιοις 0555 55755555 ιτᾶιαῢᾶ, τοῖς 51 των

, 5511155515Ἠ ’Ότι 95558559505' μεν τις 5’15'58 και τὸν 15ιῆςᾶδὼ

,φῆς emmam, περὶ τὀιις δὲ εαυτῆς παῖδας 15οσ15χησεν.
551. Duo 095 et duo 51. man8' ιιιιιιιαιιι, duo al οιι1.ιιι 1571111111

Ιῖοιίιιιιίιι 151515 cens'et. 551. Ριοιῐιι mel. 1115·511.·01“555-
’,555 Οιιιιιοιι fere ιιι· ιιιοροοιιο aut praeposito, ιιι 111511 Ἠιιιιιι. Bello
ν51ιί15555’11,’555’,ιι.11.9ο,οοιιιιιιΟοιιιιιΙΡ11ιι1111ιιο1ηῳίιι.1151
Ιιιι 11, 15, Τιιιιιιιανίαὰιιι.ι αι’· ·oaes85't55'95 Ιιαὶιι· ·ι 15111175ῆρ 15 5515555155·
5955555151555 ιιιιιι 1155·αηί Co5sules' 15'5555'5‘555 οο 5558 Cau) 11155153 55 551ιί513
¹555558555515155, 58555570'5. Rom. 557555555555sfi555555555ur‘ Munus, ut
quat ¹8d5 1, 15. Μιινιιιιομεν. 1550555555555555,15555515 wuston&
ιιιίὀίιίὀι,111ιιιιι.ιὶζγᾶαιριι,ιιιιινιιιιιιι ιιιοιιι,511ιι.555. 1151151515οῆοῂ
8555, ιιιιιιιι οιιιιιιί, ’5111 Toleni, tres Υοιιιιιιοι, 9555 555 558, nn.
Ίιᾶιιιιιιη 8555· ιιι ap. 111101 5555555 νιιιιιιιι, ’551511555ιί,- tumueras,
ahaumdna 555. 81 ιιιιοιιιιι,111ιιιοΡοιριιιιο,··οόι.ιιιιιιι.Ρι·ο-
55ιι5ιι,ἰιιιιιιιίιιιιιιιιί, 1ι1ιιιιοιιιιιιο οιιιιι 1511155571 1111510115
ι ,οοιιὶ Annus ονάἰ decimus. - 85855555'5 55. 111, 5755511155. 915151.
’1555 num οιι. munau ιιιιι, 515511. 5555 2555, οιιιι ιιιιι1 υἱ.

 

