Ftsrortem 111111. 75

lam dederat 0111111111 lucis pracnuntitm alec,
Quum rel'crunt iuvenes in 11111 eastra pedem.¹ '
Carpitur attonitos absentis imagine 1011101 1
11101 recordanti plura magisque placent. 77⁰
810101111, 110 culta l'uit, 110 111111101110111, .
Neglectae 00110 sic 11011010 comte, .
Hes 111110111011111, 11000 1111101111111010, ’
1110 110001,1111001’10101’, hie coleretis 0111.
111 solet 1101111011110111111131101001011110, · · 775
801110111οη 0 10010,ςυί 11111, unda 11101011 =
Sic, quumvis 1110101 placitae prementia 10111110,
Quem dederat 1111010111 1011111, manebat amen·
Ardet, 0111110111 stimulis 13110111111110111 ⁴ ··
Comparut indigne vimque 1101111011110101011 ·· '¹ 780
Exitus in 1101110011. Αη110111111111111111111,’111111. ‘
111110111,11111011101.1’011110101110111011 , .-
Cepimus 0111100110 Gabios queque. Talia 1111111 ,
‘Ense 111111 cinxit, tergaque pressit equi. .. ·.
decipit 101111 1111000111 Collatia perta, 785
Condere iam 11111111 sele parante 01101.

767. Alii multi cantus. Virg. Merct. 1. &crehirmpne' diem 01111111
praedixerat ales, Theoer. 1111117111, 56. ἐπεί κα πράτος ἀοιδὸς Ἐξ
Ιθύνοῖς κελαδήσῃ ἀνασχὼν εὔτριχα 11010010. ’ 71111. Plurimi petus.
770. ρ111111111110. -·· Urt. pulchre, unde Hs 0011111110 11000111Ἰ pulchra
m, 101 plusqua m. 111 Chariten. decliner. 01 (1111111111. ll, 1,. Καὶ
πάντων ἀνεμιμνῄσκετο· τοῦ προςώπου, τῆς κόμης, πῶς 1011111-
φη, πῶς ,iridi-cnr, τῆςφωνῆς, τοῦ· σχήματος, τῶν ῥημάτων.
771. Optimor. 0111101101. unet.. 110 rer. Ν1ς1101110,0010111111111110,
773. Tres 01111111. 774. 1111111111 color, ἠμί, 1110 decer 00110101.
776. Sex fiir ante,-t'. 779. 110 11111. incuti. 780. I'rnestnutioreu
dolumque , ‹1110st 100, ceteri metumque. 7111. Un. audaces. ι·-
Multi Forsque 701111101101100111, quinq. Forsque Duasque, 1111111111·
que metusque ,.un. I‘brsvc metusne, tres 11111100 deusne, 1111110 Hs nostr.
lect. feeit 01 100. 781. Decem cingit , qued 111 ree„ ege 0010101.
1001. servaci.

 

