ἰιιιιιΙ

20. G. Xili. 11111... C. {iter Quinquatruum ι1ιιι gladiato

riis certaminibus ιιιιιιι ιι ιΙιιιι se-
· quentibuscelebra'tufl,'.813

31. H. XII HAL. C
23, Α. ¹X'l. 1111.. N. SolingrediturArietem‚ 85..

213. X. 11111ΝΡ. QuititusidemqueultimusQuinqua-
truum dies, et Τιι811ιιιιιίιιιιι Ni-

· ιιιιιιιιι sacrum ,81η
211. 0171111. 1111.. (1.8 C.F.
25. D..v111. ιιιι.. c, -
26. Ε. VN. 1111.. 0. Aequmoctium vernum, 877.
2111171. 1118111).
28. 0. V. NAL. C.
29, H. 1111. ...11Δὶ0 ,
30. A. ,1,11. 1111111). lani, Concordiae, διῑιιῑίι, Pacis
, 1οιιιιιι1ιει,87ι7 . ·
31. Β. ΡΒ. 1111.. 0. Lunae sacrammonteAveni1na‚88³.

Apmms. (1....11.) '

.1. C. 1111.. Ν. Venerissacra‚133.Muliereshvan.
ῑιιι,.,ι3ι). FortunaViriiis. 1275. et
‚Venus Verticordia placari soli·-
ta‹³.‚15,i.Scorpus(incidit263..¹
2. D. 1111. NON. C. Pliades occideremcipimt ιθό.
3. Ε. HI. ΝοΝ.,0 . .
a. F. PR. NON..C Festa Idaeae Parennss Megaieiia¹
*MatmDeum‚179. (Ludiperplu-
,, , , , radies ιι1ι1ιιιιιι,387) . ι
5. 0.. NON Fortuna Publica sacrata in colle

Quirini, 373..

6. H. 11111. 11). ΝΡ. Iuba ιι Caesare vietus ,377 Bibra
v (pertotamnoctemm coelo)1m- ¹
,Ιιιιιιιοιιιιι fert, 385.

7. ιι. ιιι, ιι). ιιι,1

 

