naseonuuute. 111.

Ventum erat ad molli declivem tramite ripam:
Ponitur e summa iictilis urna coma.

Fessa resedit humi, ventosque aceepit aperto ' 15
Pectore, turbatas restituitque comas.

Dum sedet, umbrosae salices volucresque canonae
Fecerunt somnos, et leve 1111111111 aquae.

Blanda quies vietis 11111111 subiepit ocellis,
Et cadit a mento ianguida facta manus. ao

111111 videt hanc, visamque eupit, positioque cupitam,
Et sua (1111111 111111 i'el'ellit ope.

Somnus 1111111111111 gravis. Iam seilicet intra ³
Viscera, Romanae 1111111111 1111111,111’1

Languida consurgit, nec scit, cur languida surgat, 25
Et peragit tales arbore nixu sonos:

Utile sit faustumque, piecor, quod imagine somni
Vidimus! An somno clarius illuderet?

Ignibus lliaoieaderam, quum lapsa oapillis
Decidit aute sacros lanea 1111111111 . · 3ο

13. Alii molli declivum, alii mollem declivi, 1111. mollem declivo,
11, De Tarpeia Vestali Propert. MV), 4, 16, atilli Urguebat medium ’
κ11111111 urna eaput, 15, Mulieres humi, ’ (1110st rec, ‘ceteri humo,
16. Duo composuitque, quod Hs placet, 17. Un.sonorae, Virg. E. I,
55, ubi saepes H yblaeis apibus flerem depecta saluti 'Saepe-‘leue' sumtum euade-
bu inire susurro. Horat,Epod.Il, 16, Queruntur in 1111111111, Famesque
111111111111111111111111111111111111,81111111 quod invitet leues. ¹19. Uni qli, blau· ’
1111111111111111, Duo furtim 111111111111111-·-Ῑ)11111111111111111111,4 alii victos
oppressit ocellos 1111 suppressit, sensus-rapu, quod Hs nec, Idem tam'on
mat, uictos 1111111110111111,Ι 21,¹ Duo praestent, et'Dlomedes cupitum,
quod Hs ieci, ceteri omnes eapte, ··1111111111,111111119 ad. 0111111
111110111,ρ1111“01 illius, ct murmurillo. Terent, Adelph.'V, 4, 17, 1111111111
111111111111111111111111111111111111. 13( Un.·Ctam,'multtNun. ’ 110110
Romuleae, -' Tisemeliot, 111111 qaost 1111, ceteri 1111·- ee: Me-
'liorea uec 111,- 111111111111., 111111 rauseis: Unus :¹ {angulata 1111111 1111-
1111111111,συν-1113111111,”11111111Η1 'uiue ’11111 uetpugu-aouousa
,si-,ecee 29 Plut‘imidol 1111111111, un 1111111131 1111. optim tammulti
1111111111 atum, alli vute 1ο lutus ⁴

6 ,

 

