’100 ν 0011011111001110,

11115 Interea Liber depexus crinibus Indos
Vincit, et Eoo (lives ab orbe rodie-
Inter captivas faeie praestante puellas
Grata nimis Baccho lilia regis erat.
Flebat amans coniux, spatiataque litore curvo
470 Edidit incultis 101101011ιο comis:
13111101010011111100, 11110100, audite querelas!
En iterum lacrimas accipe, arena, 1110001
Dicebam, memini, periure 01 perlida 11100001
1110 abiit: eadem erimina Bacchus habet.
475 Nune quoque, nulla 1110, elamabo, femina 0101101.
Nomine mutato causa relata mea 001.
Ο utinam mea 0010, qna primum coeperat, isset!
lamque ego praesenti tempore nulla 10101111
Quid me desertis perituram, Liber, arenis
1180 Servahas? potui dedoluisse semel.
Βο0011010110, leviorque tuis, quae tempora cingunt,
Frondihus, in lacrimas cognite Bacche meas,

465. 1110110100 depexos, quod Hs 100, multi etiam melior. de-
pexus, quod Burm. 100, 001011 dapnis, Noster Μ. 111, 111. (101101-
cisso, Et dignos Boccho, dignos e! Apolline 0111100. 11). 111, 555. Bacchum
iuvat madidus myrrha crinis, nrollesqos coronae. lb. 111, 13. indetonsus
Timoneas. Horat. 0d.1‚ 15, 14. de Paride, Nequidqnom Veneris
prursidae'ofiroa Perses caesariam, cf. ad 398. 4116. Ε melior. Hs rec.
veuit, Burm. 0010101. 1001. redit servavit. 468. Un. minus. Hs
mov. 011011οζ 1119. Duo opt. parvo, 47⁰· Duo 1101110,110010111’1.·
471. 110 111 utroq. 101011 10111.Εο (11. e. Heu). Ε1101110111011110.
virg. Ε. l, 68. En umquam patrios longo 71001 ternpore flues - videus
rm'robor aristas? lb. VIII, 7. En erit 0111000111111011100, 1111111 qrtum liceat
tua disere fiscia? 470. Quat, suscipe, (luo decipe. Francius veleb.
combibe relimbiba. Ecatull. Epiih. Pelei 143. (010011111011000
verba) Nune iam nullo 0110 iuranti ι[01111110 eredat, Nullo oiri speret
0011101111 esse fideles. 476. 1111. noenta , duo iterata, alius necata.
477, 1111. quum prinu, plurimi quo pr. -— Un. primo inceperat, essct·
178. Ρο001 ego praes„ quod 0. Neap. Hs 100, 001011 omnes in
praes„ quod Burm, placet, etsi qui codd. alterutrum 1101100111,
non annotatur. 181. Noster (le Baccho 111. 111, ⁶6⁶. 1110100011-

jirr'sfioutem circumdans 11110- Gi. 767.

 

